<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>本の表紙をダウンロードする</title>
    <style>

    body {
	  font-family: "Helvetica Neue", "Helvetica", sans-serif;
	  font-size: 1em;
	  line-height: 1.5em;
	  margin: 2em auto;
	  max-width: 90%;
      background-color:whitesmoke;
    }

    .note {
	  font-style: italic;
    }

    .header{
      max-width: 100%;
      margin-left: auto;
      margin-top: 5px;
      margin-bottom: 10px;
    }

    input {
      font-size: 1.2em;
	  border-radius: .42em;
      padding: .36em;
    }

    #bookImageUrl img {
      max-width: 500px;
      cursor: pointer;
    }
    
    #bookHistory ul {
      padding-left: 1em;
    }

    #bookHistory li {
      list-style: none;
      margin-bottom: 0.5em;
      border-bottom: 1px solid #eee;
      padding-bottom: 0.2em;
      flex-basis: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
    }

    #bookHistory li img {
      max-height: 125px;
      cursor: pointer;
      display: block;
      margin-bottom: 5px
    }

  </style>
  </head>
  
  <body>
  <header class='header'>
  <h2> 本の表紙をDLする 📕</h2>
  </header>
  <h3> ISBN を入力 ✏️ </h3>
  <form>
    <input type="input" id="isbn" value="9784" oninput="onIsbnInput()" >
  </form>
  <h3> 表紙 </h3>
  <div id="bookStatus"></div>
  <div id="bookTitle"></div>
  <div id="bookImageUrl"></div>
  <h3> 履歴 📚 </h3>
  <div id="bookHistory"></div>
  </body>
 
  <script>

  function i13to10(isbn_s) {
    let sum = 0;
    let chkDgt;
    let dgts = [];
    dgts = isbn_s.slice(3,-1).split("");
    for(let i = 0; i < 9; i++) {
      sum += dgts[i] * (10 - i);
    }
    chkDgt = 11 - (sum % 11);
    if (chkDgt === 10) {
      chkDgt = 'X';
    } else if (chkDgt === 11) {
      chkDgt = 0;
    }
    dgts.push(chkDgt);
    return dgts.join("");
  };

  function bookStatus(msg) {
    document.getElementById("bookStatus").innerHTML = msg;
  }
  function bookTitle(msg) {
    document.getElementById("bookTitle").innerHTML = msg;
  }

  function downloadImage(image, bookName) {
    const imageUrl = window.URL.createObjectURL(image);
    const downloadLink = document.createElement('a');
    downloadLink.href = imageUrl;
    downloadLink.download = bookName;
    downloadLink.click();
    window.URL.revokeObjectURL(imageUrl);
  };

  // addHistory
  function addHistory(bookName, bookImageUrl, image) {
    const historyDiv = document.getElementById('bookHistory');
    const historyList = historyDiv.querySelector('ul') || document.createElement('ul');

    historyList.style.display = 'flex';
    historyList.style.flexWrap = 'wrap';
    historyList.style.gap = '1em';
    historyList.style.padding = '0';
  
    const listItem = document.createElement('li');
      
    const imgElement = document.createElement('img');
    imgElement.src = bookImageUrl;
    imgElement.style.cursor = 'pointer';
    imgElement.onclick = () => downloadImage(image, bookName);

    const deleteButton = document.createElement('span');
    deleteButton.textContent = '✖︎';
    deleteButton.style.cursor = 'pointer';
    deleteButton.style.position = 'absolute';
    deleteButton.style.bottom = '0';
    deleteButton.style.right = '0';
    //deleteButton.style.backgroundColor = 'rgba(255, 255, 255, 0.8)';
    deleteButton.style.padding = '5px';
    deleteButton.style.fontSize = '10px';
    deleteButton.onclick = (e) => {
      e.stopPropagation(); // 画像のクリックイベントが発火するのを防ぐ
      listItem.remove();
    }
    
    listItem.appendChild(imgElement);
    listItem.appendChild(deleteButton);
    historyList.prepend(listItem);
    
    if (!historyDiv.querySelector('ul')) {
      historyDiv.appendChild(historyList);
    }
  };

  async function onIsbnInput() {
    const isbn = document.getElementById("isbn").value;
  
    if (isbn.length < 13) {
        bookStatus(`ISBNを入力してください。あと ${ 13 - isbn.length } 文字`);
        bookTitle('');
        document.getElementById("bookImageUrl").innerHTML = '';
        return;
    }
    bookStatus('');
    bookTitle('');
    
    document.getElementById("bookImageUrl").innerHTML = '';

    const regex = /^978[\dX]{10}$/;

    if (!isbn.match(regex)) {
      bookStatus('ISBNは13桁の数字で978から始まる必要があります。');
      return;
    }

    let title = '';
    let authors = '';

    //openbd
    const openbdApi = 'https://api.openbd.jp/v1/get?isbn=';
    const url = openbdApi + isbn;
    const response = await fetch(url).then(response => {
      if(!response.ok){
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      return response.json()
    });

    if (response[0]) {
      title = response[0]['summary']['title'];
      authors = response[0]['summary']['author']
        .replace(/,/g, '').replace(/\d{4}-/g,'').replace(/\s/g,'_');
      console.log('openbdApi');
    }

    //GoogleApi
    const googleBookApi = 'https://www.googleapis.com/books/v1/volumes?q=isbn:';
    const url_g = googleBookApi + isbn;

    try {
      const response_g = await fetch(url_g);
      const data = await response_g.json();

    if (data.totalItems !== 0) {
      if (data.items[0].totalItems !== 0) {
        const itm = data.items[0].volumeInfo;
        title_g = itm.title;
        authors_g = itm.authors ? itm.authors.join('_') : '';
        console.log('googleBookAPI');
      }      
      if (!title) {
      title = title_g;
      }
      if (!authors) {
        authors = authors_g;
      }
    }
    } catch (error) {
      console.log('Google Books API error:', error);
    }
    
    //bookImageUrl
    const isbn10 = i13to10(isbn);   
    const amazonbookImageUrl = 'https://images-na.ssl-images-amazon.com/images/P/';
    const bookImageUrl = `${amazonbookImageUrl}${isbn10}.09.LZZZZZZZ`;

    const bookName = title || authors ? `${isbn}_${title}_${authors}` : isbn;
    bookTitle(bookName);

    bookStatus('ダウンロード中...');
    const dl = await fetch(bookImageUrl);  
    if(!dl.ok){
      throw new Error(`HTTP error! status: ${dl.status}`);
    }
    const image = await dl.blob();
    bookStatus('');

    if (image.size > 50) {
      const imgElement = document.createElement('img');
      imgElement.src = bookImageUrl;
      imgElement.alt = bookName;
      imgElement.onclick = () => downloadImage(image, bookName);
      document.getElementById("bookImageUrl").innerHTML = '';
      document.getElementById("bookImageUrl").appendChild(imgElement);

      addHistory(bookName, bookImageUrl, image);

      document.getElementById("isbn").value = '9784';
    } else {
        bookStatus('画像が見つかりませんでした。');
        document.getElementById("bookImageUrl").innerHTML = '';
        document.getElementById("isbn").value = '9784';
    }
  }
  </script>
</html>
